<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fnb-Dr-Uas">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Latest Posts-->
        <scene sceneID="UfI-wC-O6b">
            <objects>
                <tableViewController id="i4v-rm-Cc2" customClass="LatestPostsTableViewController" customModule="Latest_Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="200" sectionHeaderHeight="10" sectionFooterHeight="10" id="3ir-ha-Efq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="1sA-hn-4hv" customClass="LatestPostsTableViewCell" customModule="Latest_Posts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sA-hn-4hv" id="mbL-fZ-K1q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-1I-zem">
                                            <rect key="frame" x="8" y="8" width="359" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="SV9-QQ-gMH"/>
                                                <constraint firstAttribute="height" constant="33" id="v0M-rj-vdf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-03-a7H">
                                            <rect key="frame" x="8" y="35" width="359" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-kN-oWi">
                                            <rect key="frame" x="8" y="55" width="359" height="136"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AaW-kN-oWi" firstAttribute="trailing" secondItem="mbL-fZ-K1q" secondAttribute="trailingMargin" id="8V4-Gq-men"/>
                                        <constraint firstItem="9VK-1I-zem" firstAttribute="leading" secondItem="mbL-fZ-K1q" secondAttribute="leadingMargin" id="HZZ-x1-Egz"/>
                                        <constraint firstItem="AaW-kN-oWi" firstAttribute="top" secondItem="6eB-03-a7H" secondAttribute="bottom" constant="5" id="M8s-w7-75Q"/>
                                        <constraint firstItem="AaW-kN-oWi" firstAttribute="bottom" secondItem="mbL-fZ-K1q" secondAttribute="bottomMargin" id="NEq-TX-Ckd"/>
                                        <constraint firstItem="9VK-1I-zem" firstAttribute="top" secondItem="mbL-fZ-K1q" secondAttribute="topMargin" id="QLQ-cx-alG"/>
                                        <constraint firstItem="6eB-03-a7H" firstAttribute="leading" secondItem="mbL-fZ-K1q" secondAttribute="leadingMargin" id="Qnn-dm-Gzw"/>
                                        <constraint firstItem="9VK-1I-zem" firstAttribute="trailing" secondItem="mbL-fZ-K1q" secondAttribute="trailingMargin" id="TCs-ag-pLM"/>
                                        <constraint firstAttribute="centerX" secondItem="9VK-1I-zem" secondAttribute="centerX" id="VUo-RZ-rKQ"/>
                                        <constraint firstItem="AaW-kN-oWi" firstAttribute="leading" secondItem="mbL-fZ-K1q" secondAttribute="leadingMargin" id="nDz-JJ-aA4"/>
                                        <constraint firstItem="6eB-03-a7H" firstAttribute="top" secondItem="9VK-1I-zem" secondAttribute="bottom" constant="-6" id="pgo-OO-tZx"/>
                                        <constraint firstAttribute="centerX" secondItem="6eB-03-a7H" secondAttribute="centerX" id="rQR-HQ-vmZ"/>
                                        <constraint firstItem="6eB-03-a7H" firstAttribute="trailing" secondItem="mbL-fZ-K1q" secondAttribute="trailingMargin" id="w3C-nI-RiZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postDate" destination="6eB-03-a7H" id="9AE-4q-VSX"/>
                                    <outlet property="postImage" destination="AaW-kN-oWi" id="8Hg-cP-ewx"/>
                                    <outlet property="postTitle" destination="9VK-1I-zem" id="Owl-5G-ggF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i4v-rm-Cc2" id="HDV-T8-KgT"/>
                            <outlet property="delegate" destination="i4v-rm-Cc2" id="wRW-GV-H2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Posts" id="LfH-wW-hVK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuv-J0-e1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.5" y="273.5"/>
        </scene>
        <!--Single Post View Controller-->
        <scene sceneID="TGM-On-QmK">
            <objects>
                <viewController storyboardIdentifier="SinglePostViewController" id="muA-Rv-4y1" customClass="SinglePostViewController" customModule="Latest_Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6QG-Sw-Uzb"/>
                        <viewControllerLayoutGuide type="bottom" id="o9S-xI-ESj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5J-Jb-010">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8h-08-o0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.5" y="273.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rH-qn-Btq">
            <objects>
                <navigationController id="Fnb-Dr-Uas" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARb-gQ-lAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i4v-rm-Cc2" kind="relationship" relationship="rootViewController" id="WxV-YU-iSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a7-wS-guI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="274"/>
        </scene>
    </scenes>
</document>
